# hack-esbjerg-2026

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/ArchiveAPI/: ArchiveAPI.sln
backend/ArchiveAPI/ArchiveAPI/: ArchiveAPI.csproj  Dockerfile  Program.cs  appsettings.json
backend/ArchiveAPI/ArchiveAPI/Controllers/: AnalysisController.cs  ArchiveController.cs  FileController.cs  HomeController.cs
backend/ArchiveAPI/ArchiveAPI/Domain/Entities/: ArchiveDocument.cs
backend/ArchiveAPI/ArchiveAPI/Models/: ErrorViewModel.cs
backend/ArchiveAPI/ArchiveAPI/Presentation/: GlobalExceptionHandler.cs
backend/ArchiveAPI/ArchiveAPI/Properties/: launchSettings.json
backend/ArchiveAPI/ArchiveAPI/Services/: GeminiService.cs  IGeminiService.cs  IMinioService.cs  IOpenSearchService.cs  MinioService.cs  OpenSearchService.cs  StoredObject.cs
backend/ArchiveAPI/ArchiveAPI/Shared/Requests/: UploadArchiveRequest.cs
backend/ArchiveAPI/ArchiveAPI/Views/: _ViewImports.cshtml
backend/ArchiveAPI/ArchiveAPI/Views/Shared/: _Layout.cshtml
frontend/: .dockerignore  Dockerfile  nginx.conf  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  types.ts
frontend/src/components/: ArchiveCapture.tsx  ArchiveCard.tsx  FileManager.css  FileManager.tsx  SearchView.tsx
